platform :ios, '9.0'

target 'ATM' do
  use_frameworks!
  
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'Google-Mobile-Ads-SDK'
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'ReachabilitySwift', '~> 3'

  target 'ATMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ATMUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
