<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BEs-1P-5Ln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="1eq-kh-goe">
            <objects>
                <viewController id="eFI-tu-v7U" customClass="MapViewController" customModule="ATM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sf-4K-Bnk"/>
                        <viewControllerLayoutGuide type="bottom" id="4bE-B4-i5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OV7-9B-0eI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-Ao-NCM" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-wx-elq">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_marker" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-PC-sWp">
                                <rect key="frame" x="173" y="290" width="29" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bE-B4-i5y" firstAttribute="top" secondItem="VBq-wx-elq" secondAttribute="bottom" id="6ua-WC-758"/>
                            <constraint firstItem="4DX-Ao-NCM" firstAttribute="top" secondItem="OV7-9B-0eI" secondAttribute="top" id="8YP-DA-8N0"/>
                            <constraint firstAttribute="trailing" secondItem="4DX-Ao-NCM" secondAttribute="trailing" id="I2H-Zv-WrC"/>
                            <constraint firstAttribute="trailing" secondItem="VBq-wx-elq" secondAttribute="trailing" id="MgF-zC-oh4"/>
                            <constraint firstItem="VBq-wx-elq" firstAttribute="leading" secondItem="OV7-9B-0eI" secondAttribute="leading" id="gGK-mT-aIz"/>
                            <constraint firstItem="4bE-B4-i5y" firstAttribute="top" secondItem="4DX-Ao-NCM" secondAttribute="bottom" id="hd8-BK-KNT"/>
                            <constraint firstItem="4DX-Ao-NCM" firstAttribute="leading" secondItem="OV7-9B-0eI" secondAttribute="leading" id="vo9-eq-Y0t"/>
                            <constraint firstAttribute="centerX" secondItem="sb8-PC-sWp" secondAttribute="centerX" id="vxM-Bs-gH1"/>
                            <constraint firstAttribute="centerY" secondItem="sb8-PC-sWp" secondAttribute="bottom" id="yRf-ZO-UUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Aa-ny-A50">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="refresh" id="0Ic-z8-dff">
                            <connections>
                                <action selector="refreshPlaces:" destination="eFI-tu-v7U" id="R4N-5b-aeT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="filter" id="pgN-NQ-Gql">
                                <connections>
                                    <segue destination="zOi-AV-XvK" kind="presentation" identifier="Types Segue" id="van-cz-CmG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="1 km" id="hp7-Ln-JSO">
                                <connections>
                                    <segue destination="Vd4-we-ZC0" kind="presentation" identifier="Radius Segue" id="tXR-me-tcQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="VBq-wx-elq" id="8IM-Us-chT"/>
                        <outlet property="buttonRadius" destination="hp7-Ln-JSO" id="Jmh-rL-Hwg"/>
                        <outlet property="mapCenterPinImage" destination="sb8-PC-sWp" id="zBR-gT-8by"/>
                        <outlet property="mapView" destination="4DX-Ao-NCM" id="hCO-K3-r1F"/>
                        <outlet property="pinImageVerticalConstraint" destination="yRf-ZO-UUy" id="y5C-FP-lfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rf-wN-9k1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="797"/>
        </scene>
        <!--Choose Types-->
        <scene sceneID="fiq-zK-AIO">
            <objects>
                <tableViewController id="KiD-Rx-tmQ" customClass="TypesTableViewController" customModule="ATM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4OW-vF-yHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="cbW-yf-7CQ" style="IBUITableViewCellStyleDefault" id="cue-9n-KOi">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cue-9n-KOi" id="Bcu-zA-OjA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbW-yf-7CQ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KiD-Rx-tmQ" id="K26-8P-ZH1"/>
                            <outlet property="delegate" destination="KiD-Rx-tmQ" id="lFs-Ty-Sxk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Types" id="htM-IV-DIl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HAF-EN-Wwe">
                            <connections>
                                <action selector="donePressed:" destination="KiD-Rx-tmQ" id="sES-UG-MhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUL-XI-3ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4h-00-Z9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEs-1P-5Ln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0v-QN-2cB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFI-tu-v7U" kind="relationship" relationship="rootViewController" id="gdE-Cj-ozv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3B-ph-Mz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVO-Jz-0fl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOi-AV-XvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRo-h8-90D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KiD-Rx-tmQ" kind="relationship" relationship="rootViewController" id="sfM-aW-HvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFz-IU-2vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="797"/>
        </scene>
        <!--Choose Radius-->
        <scene sceneID="shh-YV-KZZ">
            <objects>
                <tableViewController id="oE9-Rc-xBF" customClass="RadiusTableViewController" customModule="ATM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nHD-2I-7vZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RadiusCell" textLabel="0F8-S1-5Oa" style="IBUITableViewCellStyleDefault" id="Dmh-lf-b9O">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dmh-lf-b9O" id="EUD-Ed-Pql">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0F8-S1-5Oa">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oE9-Rc-xBF" id="H6q-AJ-Kty"/>
                            <outlet property="delegate" destination="oE9-Rc-xBF" id="Aqg-Ue-i18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Radius" id="MAr-Rg-m35">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ggz-bL-bFy">
                            <connections>
                                <action selector="donePressed:" destination="oE9-Rc-xBF" id="JUU-Sn-p5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eat-EW-Afr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEC-oZ-2SA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vd4-we-ZC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yti-cL-zUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oE9-Rc-xBF" kind="relationship" relationship="rootViewController" id="aqx-AX-3AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtF-mJ-tWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
        <image name="map_marker" width="29" height="44"/>
        <image name="refresh" width="25" height="25"/>
    </resources>
</document>
